################
# 自己配置的zsh  #
# 用到的插件：
# 1️⃣：starship
# 2️⃣：autojump
# 3️⃣：zsh-syntax-highlighting
# 4️⃣：zsh-autosuggestion
# 5️⃣：zsh-history-substring-search 
# 6️⃣：dircolors-solarized 终端彩色显示
# 7️⃣：bat 代替 cat命令，可彩色显示代码，显示行数等
# 8️⃣  exa 代替 ls 命令,可以让ls显示更美化
################

# ============================== 基础配置 ==========================
## 设置大小写也能自动补全
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

## history设置
HISTSIZE=100000
SAVEHIST=100000
setopt HIST_IGNORE_DUPS
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY

# ============================== 插件配置 ==========================
## starship
eval "$(starship init zsh)"

## autojump
[[ -s /Users/coolcao/.autojump/etc/profile.d/autojump.sh ]] && source /Users/coolcao/.autojump/etc/profile.d/autojump.sh
autoload -U compinit && compinit -u

## zsh-syntax-highlighting语法高亮插件
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## zsh-autosuggestions自动提示插件
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

### zsh-history-substring-search
source /opt/homebrew/share/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

# 解决终端不能彩色显示问题
# 使用https://github.com/seebi/dircolors-solarized.git
# 将项目中的一个方案扔到 ~/.dir_colors，然后使用下面别名定义ls
eval `gdircolors -b $HOME/.dir_colors`
alias ls='gls --color=auto -l'

## bat 代替 cat 命令
# 安装bat: brew install bat
alias cat='bat'
alias ls='exa --icons'
 


# ============================= 环境变量设置 =============================

export LANG=en_US.UTF-8
export DENO_INSTALL="/Users/coolcao/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"
export GO_HOME="/Users/coolcao/go"
export PATH="$GO_HOME/bin:$PATH"

export SONAR_SCANNER="/Applications/sonar-scanner"
export PATH="$SONAR_SCANNER/bin:$PATH"


# ============================= 别名设置 =============================
alias history="history -i"
alias chrome="'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'"
alias gradle="/Applications/gradle/bin/gradle"
alias maven="/Applications/maven/bin/mvn"
alias nt='nest'
alias ll='ls -l'
alias ebook-convert="/Applications/calibre.app/Contents/MacOS/ebook-convert"
alias web2disk="/Applications/calibre.app/Contents/MacOS/web2disk"


export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi
fpath+=${ZDOTDIR:-~}/.zsh_functions


# Load Angular CLI autocompletion.
source <(ng completion script)
