################
# 自己配置的zsh  #
# 用到的插件：
# 1️⃣：starship
# 2️⃣：autojump
# 3️⃣：zsh-syntax-highlighting
# 4️⃣：zsh-autosuggestion
# 5️⃣：zsh-history-substring-search 
# 6️⃣：dircolors-solarized 终端彩色显示
################

# ============================== 基础配置 ==========================
## 设置大小写也能自动补全
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'



# ============================== 插件设置 ==========================
## starship
eval "$(starship init zsh)"

## autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

## zsh-syntax-highlighting语法高亮插件
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## zsh-autosuggestions自动提示插件
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

### zsh-history-substring-search
source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# if [ -x /usr/bin/dircolors ]; then
#         test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
#         alias ls='ls --color=auto'
# fi
# 解决终端不能彩色显示问题
# 使用https://github.com/seebi/dircolors-solarized.git
# 将项目中的一个方案扔到 ~/.dir_colors，然后使用下面别名定义ls
eval `gdircolors -b $HOME/.dir_colors`
alias ls='gls --color=auto -l'
 


# ============================= 环境变量设置 =============================

export LANG=en_US.UTF-8

# tabtab source for electron-forge package
# uninstall by removing these lines or running `tabtab uninstall electron-forge`
[[ -f /Users/coolcao/code/open/scratch-gui/node_modules/tabtab/.completions/electron-forge.zsh ]] && . /Users/coolcao/code/open/scratch-gui/node_modules/tabtab/.completions/electron-forge.zsh

### Maven
MAVEN_HOME=/Applications/apache-maven-3.6.1
PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_HOME 
export PATH

### Spark
SPARK_HOME=/Applications/spark-2.4.3-bin-hadoop2.7
PATH=$SPARK_HOME/bin:$PATH
export SPARK_HOME 
export PATH

### jdk
export JAVA_8_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home
export JAVA_12_HOME=/Library/Java/JavaVirtualMachines/jdk-12.0.1.jdk/Contents/Home
export JAVA_HOME=$JAVA_12_HOME
export PATH=$JAVA_HOME/bin:$PATH
export PATH="$PATH":"$HOME/.pub-cache/bin"

### GOLANG
# export GOROOT=/usr/local/go
# export PATH=$GOROOT/bin
export GOPATH=/Users/coolcao/go
export PATH=$PATH:$GOPATH/bin

# gvm 配置，多版本golang切换工具
[[ -s "/Users/coolcao/.gvm/scripts/gvm" ]] && source "/Users/coolcao/.gvm/scripts/gvm"




# ============================= 别名设置 =============================
alias history="history -i"
alias java8="export PATH=$JAVA_8_HOME/bin:$PATH"
alias java12="export PATH=$JAVA_12_HOME/bin:$PATH"
alias subl="'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"
#alias ls="ls -la"
alias chrome="'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'"
alias kindlegen="/Applications/KindleGen_Mac_i386_v2_9/kindlegen"
alias python="/usr/local/bin/python3"
alias pip="/usr/local/bin/pip3"
alias gradle="/Applications/gradle/bin/gradle"
alias codi="'/Applications/VSCodium.app/Contents/MacOS/Electron'"
alias nt='nest'

